listener 1883
protocol mqtt
allow_anonymous false

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug

auth_opt_backends postgres
auth_opt_check_prefix false
allow_anonymous false

auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_dbname bee_farm_service
auth_opt_pg_user bee_farm
auth_opt_pg_password ski73knzj12t3sv712

auth_opt_pg_connect_tries 5
auth_opt_pg_sslmode disable
auth_opt_pg_userquery SELECT "device_pass" FROM "device" WHERE "device_key" = $1 limit 1
auth_opt_pg_aclquery SELECT "topic" FROM "mqtt_acl" acl JOIN "device" on acl."device_id" = "device".id WHERE "device"."device_key" = $1 and (acl.rw = $2 or acl.rw = 999)
auth_opt_pg_superquery SELECT count(*) FROM "device" WHERE "device_key" = $1 and "is_admin" = true

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10